{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=JESUS_EM_NOS;Username=jesus_dev;Password=510jesus_dev"
  },
  "DatabaseConfigurationOptions": {
    "DefaultSchema": "JESUS_EM_NOS_DEV"
  }


}
